{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/kohama/ros_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/kohama/block_printer_ws/src/roboticsgroup_gazebo_plugins/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}